<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bHzsQdMzay1tOq-vHCDs">
    <mxGraphModel dx="2863" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1654" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="taiZRPC4KZry2tKcoWq6-8" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;startSize=53;fillColor=#BF2222;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="80" y="77" width="670" height="793" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-10" value="Container" style="swimlane;startSize=50;fillColor=#BF2222;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="870" y="80" width="450" height="420" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-11" value="Container" style="swimlane;startSize=57;fillColor=#BF2222;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="460" height="527" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-12" value="Container" style="swimlane;startSize=40;fillColor=#BF2222;strokeColor=default;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="1190" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-14" value="Container" style="swimlane;startSize=70;fillColor=#BF2222;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="930" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1770" y="330" width="800" height="750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
