<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bHzsQdMzay1tOq-vHCDs">
    <mxGraphModel dx="1670" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1654" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="taiZRPC4KZry2tKcoWq6-8" value="&lt;h3 data-start=&quot;1103&quot; data-end=&quot;1140&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;strong data-start=&quot;1107&quot; data-end=&quot;1140&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 21px;&quot;&gt;Task1:Core Bayesian Inference Model&lt;/font&gt;&lt;/strong&gt;&lt;/h3&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=53;fillColor=#BF2222;strokeWidth=5;strokeColor=#BF2222;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="80" y="77" width="670" height="793" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Latent Fan Vote Share&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;labelBorderColor=#3B7500;strokeWidth=0;fontColor=#FFFFCC;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="95" y="346" width="190" height="87" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-28" value="Consistency &amp;amp; Certainty" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="180" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-29" value="BP-LSTM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="40" y="623" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-25" value="&lt;b style=&quot;font-size: 27px;&quot;&gt;Hierarchical Bayesian Model&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#3B7500;fontSize=27;fontColor=#FFFFCC;fontFamily=Times New Roman;labelBorderColor=#3B7500;strokeWidth=0;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="80" y="103" width="220" height="127" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-27" value="MCMC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="230" y="613" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-31" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="180" y="193" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=20;exitDy=26;exitPerimeter=0;entryX=0;entryY=0;entryDx=40;entryDy=40;entryPerimeter=0;" edge="1" parent="taiZRPC4KZry2tKcoWq6-8" source="taiZRPC4KZry2tKcoWq6-31" target="taiZRPC4KZry2tKcoWq6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-10" value="Task 2: Evaluation Method Bias Analysis" style="swimlane;startSize=50;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=21;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="850" y="77" width="450" height="420" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-11" value="Task 3: Celebrity &amp; Professional Influence" style="swimlane;startSize=57;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;fontSize=18;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="460" height="527" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-12" value="Insights &amp; Recommendations" style="swimlane;startSize=40;fillColor=#BF2222;strokeColor=#BF2222;strokeWidth=4;perimeterSpacing=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="855" y="1180" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-14" value="Task 4: Scoring System Redesign" style="swimlane;startSize=70;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;fontSize=21;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="930" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1770" y="330" width="800" height="750" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-23" value="&lt;div style=&quot;direction: ltr;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;direction=south;fillColor=#004D00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="80" height="1370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
