<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bHzsQdMzay1tOq-vHCDs">
    <mxGraphModel dx="4008" dy="3890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1654" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="taiZRPC4KZry2tKcoWq6-8" value="&#xa;&lt;h3 data-end=&quot;1907&quot; data-start=&quot;1868&quot;&gt;&lt;strong data-end=&quot;1907&quot; data-start=&quot;1872&quot;&gt;Task 4: Scoring System Redesign&lt;/strong&gt;&lt;/h3&gt;&#xa;&lt;p data-end=&quot;1917&quot; data-start=&quot;1909&quot;&gt;&lt;strong data-end=&quot;1917&quot; data-start=&quot;1909&quot;&gt;关键词：&lt;/strong&gt;&lt;/p&gt;&#xa;&#xa;" style="swimlane;whiteSpace=wrap;html=1;startSize=53;fillColor=#BF2222;strokeWidth=5;strokeColor=#BF2222;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="80" y="77" width="670" height="793" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-10" value="Task 2: Evaluation Method Bias Analysis" style="swimlane;startSize=50;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=21;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="850" y="77" width="450" height="420" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-11" value="Task 3: Celebrity &amp; Professional Influence" style="swimlane;startSize=57;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;fontSize=18;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="460" height="527" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-12" value="Container" style="swimlane;startSize=40;fillColor=#BF2222;strokeColor=#BF2222;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="1180" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-14" value="Task 4: Scoring System Redesign" style="swimlane;startSize=70;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;fontSize=21;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="930" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1770" y="330" width="800" height="750" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-23" value="" style="html=1;whiteSpace=wrap;direction=south;fillColor=#004D00;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="80" height="1370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
