<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bHzsQdMzay1tOq-vHCDs">
    <mxGraphModel dx="835" dy="2120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1654" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="taiZRPC4KZry2tKcoWq6-8" value="&lt;h3 data-start=&quot;1103&quot; data-end=&quot;1140&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;strong data-start=&quot;1107&quot; data-end=&quot;1140&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 21px;&quot;&gt;Task1:Core Bayesian Inference Model&lt;/font&gt;&lt;/strong&gt;&lt;/h3&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=53;fillColor=#BF2222;strokeWidth=5;strokeColor=#BF2222;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="670" height="793" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Latent Fan Vote Share&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;labelBorderColor=#3B7500;strokeWidth=0;fontColor=#FFFFCC;fontFamily=Times New Roman;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="95" y="283" width="190" height="87" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-28" value="&lt;font color=&quot;#3b7500&quot; style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;Consistency &amp;amp; Certainty&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7C6;labelBorderColor=none;strokeColor=#3B7500;strokeWidth=4;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="80" y="443" width="465" height="57" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-29" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;BP-LSTM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;fontStyle=1;fontSize=29;fontColor=#685073;strokeWidth=5;strokeColor=#685073;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="70" y="573.5" width="167.5" height="67" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-25" value="&lt;b style=&quot;font-size: 27px;&quot;&gt;Hierarchical Bayesian Model&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#3B7500;fontSize=27;fontColor=#FFFFCC;fontFamily=Times New Roman;labelBorderColor=#3B7500;strokeWidth=0;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="80" y="103" width="220" height="127" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-27" value="MCMC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;strokeWidth=0;fontColor=#FFFF99;fontSize=32;fontFamily=Times New Roman;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="360" y="570" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-31" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#004D00;strokeWidth=0;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="170" y="230" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-53" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.36666870117187783;arrowSize=0.2077924720136617;fillColor=#004D00;strokeWidth=0;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="170" y="370" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="157.5" y="503.5" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-58" value="&lt;li data-start=&quot;2072&quot; data-end=&quot;2095&quot; style=&quot;font-size: 19px;&quot;&gt;&lt;p data-start=&quot;2074&quot; data-end=&quot;2095&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Supervised Learning&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2072&quot; data-end=&quot;2095&quot; style=&quot;font-size: 19px;&quot;&gt;&lt;p data-start=&quot;2074&quot; data-end=&quot;2095&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Limited Consistency&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="80" y="643" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-59" value="&lt;li style=&quot;font-size: 19px;&quot; data-end=&quot;2262&quot; data-start=&quot;2235&quot;&gt;&lt;p style=&quot;font-size: 19px;&quot; data-end=&quot;2262&quot; data-start=&quot;2237&quot;&gt;Elimination Consistency&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 19px;&quot; data-end=&quot;2289&quot; data-start=&quot;2263&quot;&gt;&lt;p style=&quot;font-size: 19px;&quot; data-end=&quot;2289&quot; data-start=&quot;2265&quot;&gt;Uncertainty Comparison&lt;/p&gt;&lt;/li&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="340" y="643" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-62" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.4222276475694571;arrowSize=0.2777784559461869;fillColor=#004D00;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="301.25" y="503" width="22.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-67" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.analytics;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-8">
          <mxGeometry x="542" y="550" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-10" value="Task 2: Evaluation Method Bias Analysis" style="swimlane;startSize=50;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=21;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="855" y="710" width="450" height="420" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-36" value="&lt;h3 data-end=&quot;1019&quot; data-start=&quot;993&quot;&gt;Inferred Fan Votes&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-10">
          <mxGeometry x="45" y="63" width="160" height="107" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-37" value="&#xa;Outcome Comparison&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2774C2;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-10">
          <mxGeometry x="235" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-39" value="&lt;h3 data-end=&quot;1323&quot; data-start=&quot;1295&quot;&gt;Controversy Analysis&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-10">
          <mxGeometry x="105" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-40" value="Elimination Rules" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7C6;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-10">
          <mxGeometry x="245" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-11" value="Task 3: Celebrity &amp; Professional Influence" style="swimlane;startSize=57;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;fontSize=18;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="850" y="80" width="460" height="580" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-44" value="&lt;h3 data-end=&quot;2527&quot; data-start=&quot;2505&quot;&gt;Preference Gap&lt;/h3&gt;&lt;br/&gt;&lt;p data-end=&quot;2534&quot; data-start=&quot;2528&quot;&gt;&lt;strong data-end=&quot;2534&quot; data-start=&quot;2528&quot;&gt;写：&lt;/strong&gt;&lt;/p&gt;&lt;br/&gt;&lt;ul data-end=&quot;2584&quot; data-start=&quot;2535&quot;&gt;&lt;br/&gt;&lt;li data-end=&quot;2559&quot; data-start=&quot;2535&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;2559&quot; data-start=&quot;2537&quot;&gt;Fan–Judge Difference&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;2584&quot; data-start=&quot;2560&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;2584&quot; data-start=&quot;2562&quot;&gt;Group-level Insights&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2774C2;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-11">
          <mxGeometry x="297.5" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-41" value="&lt;h3 data-end=&quot;2268&quot; data-start=&quot;2242&quot; style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Celebrity Features&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;strokeWidth=0;fontFamily=Times New Roman;fontSize=18;fontColor=#F7F7C6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-11">
          <mxGeometry x="30" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-66" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#F19C99;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cluster;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-11">
          <mxGeometry x="370" y="63" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-69" value="" style="labelPosition=right;align=left;strokeWidth=2;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#004D00;direction=north;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-11">
          <mxGeometry x="120" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-70" value="&lt;h3 data-start=&quot;2242&quot; data-end=&quot;2268&quot; style=&quot;text-wrap-mode: wrap; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;i&gt;Age&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;h3 data-start=&quot;2242&quot; data-end=&quot;2268&quot; style=&quot;text-wrap-mode: wrap; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;h3 data-start=&quot;2242&quot; data-end=&quot;2268&quot; style=&quot;text-wrap-mode: wrap; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;i&gt;Occupation&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-11">
          <mxGeometry x="140" y="155" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-45" value="&lt;h3 data-start=&quot;2305&quot; data-end=&quot;2332&quot; style=&quot;font-size: 17px;&quot;&gt;Mixed-effects Model&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;fontColor=#F7F7C6;fontFamily=Times New Roman;fontSize=17;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-11">
          <mxGeometry x="70" y="330" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-12" value="Insights &amp; Recommendations" style="swimlane;startSize=40;fillColor=#BF2222;strokeColor=#BF2222;strokeWidth=4;perimeterSpacing=0;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="855" y="1180" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-14" value="Task 4: Scoring System Redesign" style="swimlane;startSize=70;fillColor=#BF2222;strokeWidth=4;strokeColor=#BF2222;fontSize=21;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="930" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-49" value="&lt;h3 data-end=&quot;3409&quot; data-start=&quot;3384&quot;&gt;Identified Issues&lt;/h3&gt;&lt;br/&gt;&lt;p data-end=&quot;3416&quot; data-start=&quot;3410&quot;&gt;&lt;strong data-end=&quot;3416&quot; data-start=&quot;3410&quot;&gt;写：&lt;/strong&gt;&lt;/p&gt;&lt;br/&gt;&lt;ul data-end=&quot;3461&quot; data-start=&quot;3417&quot;&gt;&lt;br/&gt;&lt;li data-end=&quot;3438&quot; data-start=&quot;3417&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3438&quot; data-start=&quot;3419&quot;&gt;Popularity Effect&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;3461&quot; data-start=&quot;3439&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3461&quot; data-start=&quot;3441&quot;&gt;Judge–Fan Conflict&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B7500;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-14">
          <mxGeometry x="70" y="130" width="120" height="290" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-48" value="&lt;h3 data-end=&quot;3632&quot; data-start=&quot;3602&quot;&gt;&amp;nbsp;Performance Evaluation&lt;/h3&gt;&lt;br/&gt;&lt;p data-end=&quot;3639&quot; data-start=&quot;3633&quot;&gt;&lt;strong data-end=&quot;3639&quot; data-start=&quot;3633&quot;&gt;写：&lt;/strong&gt;&lt;/p&gt;&lt;br/&gt;&lt;ul data-end=&quot;3696&quot; data-start=&quot;3640&quot;&gt;&lt;br/&gt;&lt;li data-end=&quot;3664&quot; data-start=&quot;3640&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3664&quot; data-start=&quot;3642&quot;&gt;Fairness Improvement&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;3681&quot; data-start=&quot;3665&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3681&quot; data-start=&quot;3667&quot;&gt;Reduced Bias&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;3696&quot; data-start=&quot;3682&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3696&quot; data-start=&quot;3684&quot;&gt;Robustness&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7C6;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-14">
          <mxGeometry x="500" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-47" value="&lt;h3 data-end=&quot;3499&quot; data-start=&quot;3468&quot;&gt;Improved Scoring System&lt;/h3&gt;&lt;br/&gt;&lt;p data-end=&quot;3506&quot; data-start=&quot;3500&quot;&gt;&lt;strong data-end=&quot;3506&quot; data-start=&quot;3500&quot;&gt;写：&lt;/strong&gt;&lt;/p&gt;&lt;br/&gt;&lt;ul data-end=&quot;3577&quot; data-start=&quot;3507&quot;&gt;&lt;br/&gt;&lt;li data-end=&quot;3538&quot; data-start=&quot;3507&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3538&quot; data-start=&quot;3509&quot;&gt;Progress-based Compensation&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;3558&quot; data-start=&quot;3539&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3558&quot; data-start=&quot;3541&quot;&gt;Dynamic Weights&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;3577&quot; data-start=&quot;3559&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;3577&quot; data-start=&quot;3561&quot;&gt;Nonlinear Risk&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2774C2;" vertex="1" parent="taiZRPC4KZry2tKcoWq6-14">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1770" y="330" width="800" height="750" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-23" value="&lt;div style=&quot;direction: ltr;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;direction=south;fillColor=#004D00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="80" height="1370" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-43" value="&lt;h3 data-end=&quot;2440&quot; data-start=&quot;2412&quot;&gt;&amp;nbsp;Influence Estimation&lt;/h3&gt;&lt;br/&gt;&lt;p data-end=&quot;2447&quot; data-start=&quot;2441&quot;&gt;&lt;strong data-end=&quot;2447&quot; data-start=&quot;2441&quot;&gt;写：&lt;/strong&gt;&lt;/p&gt;&lt;br/&gt;&lt;ul data-end=&quot;2498&quot; data-start=&quot;2448&quot;&gt;&lt;br/&gt;&lt;li data-end=&quot;2471&quot; data-start=&quot;2448&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;2471&quot; data-start=&quot;2450&quot;&gt;Effect on Fan Votes&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;2498&quot; data-start=&quot;2472&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;2498&quot; data-start=&quot;2474&quot;&gt;Effect on Judge Scores&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7C6;" vertex="1" parent="1">
          <mxGeometry x="1410" y="-20" width="145" height="260" as="geometry" />
        </mxCell>
        <mxCell id="taiZRPC4KZry2tKcoWq6-65" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Service_Fabric_Clusters.svg;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-20" width="67" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
